<!DOCTYPE html>
<html lang="de">
<head>

    <link rel="stylesheet" href="{{url_for('static', filename='stylesheets/index.css')}}">
    <link rel="icon" type="img/svg" href="{{url_for('static', filename='Icon.svg')}}">

    <meta charset="UTF-8">
    <title>Was ist Kernfusion?</title>

</head>
<body>

    {{ header|safe }}

    <h1>Was ist Kernfusion?</h1>

    <p>
        Um zu verstehen, wie Kernfusionsreaktoren funktioneren,<br>
        sollten wir erst einmal verstehen, was Kernfusion ist<br>
        Kernfusion ist gewissermaßen das Gegenteil von <a href="https://physikunterricht-online.de/jahrgang-12/kernspaltung/" target="_blank">Kernspaltung</a>, doch<br>
        deutlich ungefährlicher. Bei der Kernspaltung wird ein<br>
        schwerer Atomkern (also ein Atomkern mit vielen Protonen und Neutronen)<br>
        mit einem weiteren Neutron beschossen, was verursacht, dass sich<br>
        der große Kern in zwei kleine spaltet (für mehr Informationen<br>
        über Kernspaltung, einfach auf den ersten Link klicken). Dies ist<br>
        der Vorgang, der die Stromproduktion durch Atomkraftwerke ermöglicht,<br>
        welche leider radioaktive Strahlung abgeben. 
    </p>
    <img id="img01" src="{{url_for('static', filename='img/basics_index_01.png')}}" alt="Was sind Kernfusionsreaktoren?">
    <p id="p2" style="text-align: end; margin-top: 0vw;">
        Kernfusion funktioniert ganz anders. Zwei leichtere Kerne<br>
        verschmelzen (fusionieren) zu einem größeren, schwereren Kern.<br>
        Dieser Vorgang kann in der Natur beispielsweise bei der <a href="https://www.lernhelfer.de/schuelerlexikon/physik/artikel/kernfusion" target="_blank">Sonne</a><br>
        beobachtet werden. In ihr wird Wasserstoff zu Helium umgewandelt,<br>
        was wichtig für alles Leben auf der Erde ist, da die Energie, die<br>
        dabei frei wird, zum Teil die Wärmeenergie ist, die auf der Erde auftrifft.<br>
        Bei Kernfusionsreaktoren hört man häufig die Begriffe Deuterium<br>
        und Tritium, doch was hat es mit ihnen auf sich?
    </p>
    <img id="img02" src="{{url_for('static', filename='img/basics_index_02.svg')}}" alt="Sonne">
    
    <pagebutton onclick="location.href='fusionsablauf'" style="margin-left: 75vw; margin-top: -2.5vw; min-width: 11vw;">
        Fusionsablauf
    </pagebutton>
    <br><br><br>
    <footer>
        <section id="s1">
            <h1>Impressum</h1>
            <p>
                Gymnasium Lohbrügge<br>
                Binnenfeldredder 5,<br>
                21031 Hamburg
            </p>
        </section>
        <section id="s2">
            <h1>Kontakt</h1>
            <p>
                Herr Bamberger<br>
                herr.bam@berger.de<br>
                +49 187 1234567
            </p>
        </section>
        <section id="s3">
            <h1>Quellen</h1>
            <p>
                <a href="https://physikunterricht-online.de/jahrgang-12/kernspaltung/" target="_blank">Kernspaltung</a><br>
                <a href="https://physikunterricht-online.de/jahrgang-12/kernfusion/" target="_blank">Kernfusion (Allgemein)</a><br>
                <a href="https://www.lernhelfer.de/schuelerlexikon/physik/artikel/kernfusion#" target="_blank">Kernfusion (Sonne)</a><br>
            </p>
        </section>
    </footer>
    
</body>
</html>
<style>

    footer {
        background-color: #29293B;
        height: 16vw;
    }

    footer h1 {
        position: absolute;
        margin-top: 2.5vw;
        font-size: 2vw;
        color: #999999;
        font-weight: bolder;
    }

    footer p {
        position: absolute;
        margin-top: 6vw;
        font-size: 1.5vw;
    }

    footer #s2 {
        margin-left: 20vw;
    }

    footer #s3 {
        margin-left: 40vw;
    }

    footer h1::-moz-selection { /* Code for Firefox */
        background: red;
    }
  
    footer h1::selection {
        background: red;
    }

    img {
        position: absolute;
        width: 18vw;
        height: auto;
    }

    #img01 {
        opacity: 0.85; /* The image is black and since we need it grey, we can just set the opacity down */
        margin-top: -27vw;
        margin-left: 65vw;
    }

    #img02 {
        margin-top: -22.5vw;
        margin-left: 15vw;
    }

    @media only screen and (orientation: portrait) {
        #img01 {
  	        margin-left: 50%;
            margin-top: 0vw;
            width: 35vw;
        }

        h1 {
            font-size: 9vw;
        }

        p {
            font-size: 3vw;
        }

        #p2 {
            margin-top: 20vw;
        }
    }

</style>
<script src="{{url_for('static', filename='scripts/index.js')}}"></script>