<!DOCTYPE html>
<html lang="de">
    <head>

        <link rel="stylesheet"
         href="{{url_for('static', filename='index.css')}}">
        <!--link rel="stylesheet" href="index.css"-->
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
        <!-- Google's Material Design Icon Font, that alllows us to use Google-Icons on our Website -->

        <meta charset="UTF-8">
        <title>Kernfusionsreaktoren - Home</title>


    </head>
    <body>


        <div class="header">
            <span onclick="location.href='/'" class="material-icons" style="font-size: 400%; margin-left: 6%; color: rgba(255, 255, 255, 0.8); cursor: pointer;">home</span>

            <div class="inputLine"></div>
            <input onfocusout="resetSearch()" class="input" style="display: none; margin-bottom: 20px;">
            <span onclick="search()" class="material-icons search" style="font-size: 370%; margin-left: 63.45%; color: rgba(255, 255, 255, 0.8); cursor: pointer;">search</span>
        </div>

        <h1>Willkommen!</h1>
        <!--div>
            <a href="basics"><button class="topbutton">Basics</button></a>
            <a href="reactors">Reactor Types</a>
            <a href="iter">ITER</a>
        </div> -->


    </body>
</html>
<style>

    @keyframes inputLine {
        from { width: 0%; }
        to { width: 9%; }
    }

    @keyframes resetInputLine {
        from { width: 9%; }
        to { width: 0%; }
    }

    @keyframes resetSearchIcon {
        from { margin-left: 73%; }
        to { margin-left: 63.45%; }
    }

    .inputLine {
        position: absolute;
        margin-left: 73%;
        width: 0%;
        height: 4px;
        background-color: #12121B;
    }

    .input {
        margin-left: 63.45%;
        background: transparent;
        border: none;
        
        font-size: 130%;
        color: rgba(255, 255, 255, 0.8);
    }

    .input:focus {
        outline: none;
    }

    .animateInputLine {
        animation-name: inputLine;
        animation-duration: 1s;
        animation-timing-function: ease-out;
    }

    .resetInputLineAnimation {
        animation-name: resetInputLine;
        animation-duration: 1s;
        animation-timing-function: ease-out;
    }

    .resetSearchIcon {
        animation-name: resetSearchIcon;
        animation-duration: 1s;
        animation-timing-function: ease-out;
    }
    
</style>
<script>

    function search() {
        document.getElementsByClassName('search')[0].style.marginLeft = "0%";

        inputLine = document.getElementsByClassName('inputLine');
        inputLine[0].classList.add('animateInputLine');
        inputLine[0].style.width = "9%";

        input = document.getElementsByClassName('input');
        input[0].classList.add('animateInputLine');
        input[0].style.width = "9%";
        input[0].style.display = "block";
        setTimeout(() => { input[0].focus(); }, 1000);
    }

    function resetSearch() {

        if (!document.getElementsByClassName('input')[0].value) {
            
            inputLine = document.getElementsByClassName('inputLine');
            inputLine[0].classList.add('resetInputLineAnimation');
            inputLine[0].style.width = "0%";

            input = document.getElementsByClassName('input');
            input[0].classList.add('resetInputLineAnimation');
            input[0].style.width = "0%";
            input[0].style.display = "none";

            input = document.getElementsByClassName('search');
            input[0].classList.add('resetSearchIcon');
            input[0].style.marginLeft = "63.45%";

            setTimeout(() => {
                inputLine = document.getElementsByClassName('inputLine');
                inputLine[0].classList.remove('animateInputLine');

                input = document.getElementsByClassName('input');
                input[0].classList.remove('animateInputLine');

                inputLine = document.getElementsByClassName('inputLine');
                inputLine[0].classList.remove('resetInputLineAnimation');

                input = document.getElementsByClassName('input');
                input[0].classList.remove('resetInputLineAnimation');

                input = document.getElementsByClassName('search');
                input[0].classList.remove('resetSearchIcon');
            }, 1000);
        }
    }

</script>