<html lang="en">

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="{{url_for('static', filename='iter_index.css')}}">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="{{url_for('static', filename='stylesheets/index.css')}}">
    <title>ITER - Forschung in Europa</title>
</head>

<body>
    {{ header|safe }}

    <div class="content">
        <h2 class="headline">
            Was soll erforscht werden?
        </h2>
        <img src="{{url_for('static', filename='img/stable-plasma.jpg')}}" alt="404 Image not found">
        <p id="text">
            Die Forschungsschwerpunkte von ITER ist das Testen und Entwickeln von Technik zur Lösung von verschiedenen
            Probleme. Dazu zählen Technik wie die Plasmaheizung, aber auch Methoden zur Plasmadiagonstik und
            Plasmakontrolle. Außerdem soll an einem Weg zur Erbrütung von <a href="/basics/fusionsablauf">Tritium</a> geforscht werden.
            Das Hauptziel ist allerdings das Gleiche wie bei jedem Kernfusionsreaktor auf der Welt: Mehr Engergie zum
            produzieren, als es braucht das Plasma stabil zu halten.
        </p>
        <div class="info">
                    <p id="image-subline">
            Das Bild zeigt ein mit einem Magnetfeld stabilistiertes Plasma. Mehr dazu kannst du in dem Artikel zum <a href="/reactors/tokamak">Tokamak Reaktor</a> erfahren. 
        </p>
        </div>

    </div>
    {{ footer|safe }}
</body>

</html>
<style>
    h2 {
        padding-top: 1.5vw;
        padding-left: 7.1vw;
        color: gray;
        font-weight: normal;
        font-size: 4.1vw;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }



    img:hover info {
        float: right;
        margin-left: 55vw;
    }

    img {
        position: relative;
        height: 23vw;
        padding-top: 3vw;
        padding-left: 7.1vw;
        float: right;
        padding-right: 2vw;
        padding-bottom: 2vw;
    }

    .content {
        margin-bottom: 20vw;
    }
</style>